# Application
CLIENT_URL=http://localhost:5173
PORT=3000
ENVIRONMENT=development

# Database
DATABASE_URL=mysql://user:password@localhost:3306/mydatabase

# JWT Authentication
JWT_SECRET=your-secret-key-here-at-least-10-chars
JWT_EXPIRES_IN=1d
